<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/css/style.css">
  <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" type="text/css" href="css/mui.min.css"/> 
  <script type="text/javascript" src="js/mui.min.js" ></script>
  <script src="js/Adaptation.js"></script>

  <title>跨店零售</title>
</head>
<style>
	table,table tr th, table .AA { border:1px solid #ccc; text-align: center;}
        table { width: 90%; min-height: 25px; line-height: 25px;text-align:center; border-collapse: collapse;margin:0 auto;font-size:0.3rem;}
      .th-one{width:10%}
      .th-two{width:20%}
      .th-three{width:40%}
      .ybg{background:#CCCCCC;}
      .spanTop{
      	position: absolute;
      	top:-5px;
      	right:10px;
      }
      .spanBot{
      	position: absolute;
      	right: 10px;
      	bottom:-5px;
      	color:gray;
      }
      .gg{
      	width:90%;height:100px;border: 1px solid red;margin: 0 auto;
      }
      .shipments div{
      	float: left;
      }
      .shipments div:nth-child(2) p{
      	text-align: center;
      	line-height: 70px;
      }
      .shipments div span{
      	display: block;
      	color: #fff;
      }
      .shipments div span:nth-child(2){
      	font-size: .3rem;
      	text-align: center;
      	margin-right: .4rem;
      }
      .shipments div span:nth-child(1){
      	text-align: center;
      	font-size: .7rem;
      	padding: 10px 0px;
      }
      .shipments div ul li{
/*      	width: 90%;*/
/*      	background: red;*/
      	margin-top: 12px;
      	height: 30px;
      	line-height: 30px;
      }
      .one li{
      	background:#ff9f7f;
        line-height: 30px;
        padding-right: 15px;
        text-align: right;
        float: right;
        clear: both;
      }
      .two li{
      	background:#52d5d8 ;
      	line-height: 30px;
        padding-left: 15px;
        text-align: left;
      }
      .three li{
      	line-height: 30px;
        text-align: center;
      }
</style>
<body class="index sale">
<div class="top">
  <ul class="f-cb" id="nav">
    <li data-id="1" class="nav-d">昨日</li>
    <li data-id="2" class="nav-d">上周</li>
    <li data-id="3" class="nav-d">本周</li>
    <li data-id="4" class="nav-d">上月</li>
    <li data-id="5" class="active nav-d">本月</li>
    <li data-id="6" class="nav-d">本年至今</li>
  </ul>
</div>
<div style="width:100% ;height:50px;border-bottom: 1px solid #efefef;">
</div>
<div style="width:95%;height:50px;margin:15px auto;background:rgb(244,245,248);">
	<label style="float: left;font-size:0.5rem;line-height:50px;padding-left: 10px;font-weight: bold; color: #333;">零售金额&nbsp;228,225</label>
	<div class="mui-icon mui-icon-arrowdown" style="	font-size:0.8rem;float:right; margin:10px 20px 0 0; color:#ccc"></div>
</div>
<div style="height: 50px;line-height: 50px;text-align: right;font-size: .4rem;font-weight: bold;color:#272929 ;">
  包含本店销售本店发货的数据
 <div class="mui-switch mui-switch-mini mui-switch-blue" id="anniu" style="float:right; margin:10px 10px 10px 10px;">
  <div class="mui-switch-handle"></div>
 </div>
</div>
<div class="shipments"style="width: 95%;height:450px;margin: 0 auto;">
	<div style="width: 40%;">
		<p style="width: 100%;height: 70px;background: #ff9f7f;margin-bottom: 0px;margin-bottom: auto;">
			<span>14.5%</span>
			<span>对店铺总零售占比</span>
		</p>
		<ul class="one">
		</ul>
	</div>
	<div style="width: 20%;">
		<p style="width: 100%;height: 70px;font-size: .7rem;margin-bottom: 0px;">
			店
		</p>
		<ul class="three">
		</ul>
	</div>
	<div style="width: 40%;">
		<p style="width: 100%;height: 70px;background: #52d5d8;margin-bottom: 0px;">
			<span>138,909</span>
			<span>跨店零售金额</span>
		</p>
		<ul class="two">
		</ul>
	</div>
</div>
<div class="index-content f-cb">
  <table class='table-compare' id="area_list">
    <tr>
      <th>区域</th>
      <th>跨店零售额</th>
      <th>跨店零售额</br>区域对比</th>
      <th>零售金额</th>
      <th>零售金额</br>区域占比</th>
    </tr>
    
  </table>
<script type="text/javascript" src="js/echarts.mins.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/api.js"></script>
</body>
</html>
<script>
	 function array_max(arr){
		var max=arr[0];
		for(var i in arr){
		if(arr[i]>max){max=arr[i];}
		}
		return max;
		}   
		
	var str=0
 $("#anniu").click(function(){
	 str+=1
	 if(str==1){
		$(".shipments").hide()
		str=1
	 }
	 if(str!=1){
		$(".shipments").show()
		str=0
	 }
	 
 })
   var arr=['14.4%','5.2%','8.6%','3.8%','7.8%','4.8%','12.5%','6.8%','4.5%'];//具体数值百分百需要自己逻辑运算
   var err=[10.4,5.2,8.6,3.8,7.8,4.8,12.5,6.8,4.5];//个分店零售  模糊式统计图
        for(var i=0;i<arr.length;i++){
            $('html .one').append("<li><div style='float:right'>"+arr[i]+"</div></li>")
        };
         for(var i=0;i<err.length;i++){
            var aa=(err[i]/array_max(err)).toFixed(2)
            var bb=(aa*100)+'%'
             $('.one li').eq(i).width(bb)
        };
         
   var brr=['SH01','SH02','SH03','SH04','SH05','SH06','SH07','SH08','SH09'];
        for(var i=0;i<brr.length;i++){
            $('html .three').append('<li>'+brr[i]+'</li>')
        };
        
   var crr=[20.381,22.381,20.381,18.381,16.381,14.381,12.381,10.381,12.381];
        for(var i=0;i<crr.length;i++){
            $('html .two').append("<li><div>"+crr[i]+"</div></li>")
            var aa=(crr[i]/array_max(crr)).toFixed(2)
            var bb=(aa*100)+'%'
             $('.two li').eq(i).width(bb)
        }
</script>
<script>
var data_id = 5;
var params = {
  "userId":"13811112222",
  "va_months":data_id
};
$.ajax({
  type: 'POST',
  url: 'http://tel.runsa.cn:8177/bi/router/runsasql/rest',
  dataType: 'json',
  data:getRequestParams(params,'demo.qyxs.ds1'),
  success: function (data) {

  }
})
$.ajax({
  type: 'POST',
  url: 'http://tel.runsa.cn:8177/bi/router/runsasql/rest',
  dataType: 'json',
  data:getRequestParams(params,'demo.qyxs.ds2'),
  success: function (data) {
    console.log(data)
	var list = data.list;
	var count = list.length;
	//区域列表数据
	var tableElement = "";
	for(var i=0; i<count; i++){
		var str=(list[i].sal_amt*10000).toFixed(0);
		  
		tableElement += '<tr><td>'+list[i].area_nm1+'</td><td>'+list[i].sal_amt+'</td><td>'+list[i].sal_amt_ly+'</td><td>'+str+'</td><td>'+list[i].area_nm1+'</td></tr>';
	}
	$("#area_list").append(tableElement);
	
	
  }
})
</script>

